<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="779-Dh-yuR">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPk-Tb-Tpy">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.79656802241350244" green="1" blue="0.35356118842874373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1nv-2k-xfE"/>
                                    <constraint firstItem="kPk-Tb-Tpy" firstAttribute="leading" secondItem="779-Dh-yuR" secondAttribute="leading" id="HEn-IA-QBW"/>
                                    <constraint firstItem="kPk-Tb-Tpy" firstAttribute="top" secondItem="779-Dh-yuR" secondAttribute="top" id="bz0-7w-Ga5"/>
                                    <constraint firstAttribute="bottom" secondItem="kPk-Tb-Tpy" secondAttribute="bottom" id="euT-S0-odS"/>
                                    <constraint firstAttribute="height" constant="300" id="jop-bL-rjL"/>
                                    <constraint firstAttribute="trailing" secondItem="kPk-Tb-Tpy" secondAttribute="trailing" id="z9z-4q-1y3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-d6-DJj">
                                <rect key="frame" x="169" y="108" width="36" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="0ng-vV-zLB"/>
                                    <constraint firstAttribute="height" constant="40" id="PvV-i0-7ci"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nyq-pE-XHA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bạn muốn ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6m-9q-pCo">
                                <rect key="frame" x="137" y="60" width="101.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fc-d6-DJj" firstAttribute="top" secondItem="o6m-9q-pCo" secondAttribute="bottom" constant="18" id="3JY-FX-vzu"/>
                            <constraint firstItem="0fc-d6-DJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="519-d0-Gm8"/>
                            <constraint firstItem="o6m-9q-pCo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="7Mh-VG-Ne2"/>
                            <constraint firstItem="o6m-9q-pCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PdC-fo-H3X"/>
                            <constraint firstItem="779-Dh-yuR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rba-08-dFX"/>
                            <constraint firstItem="779-Dh-yuR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x4V-uF-ir1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeIndex" destination="o6m-9q-pCo" id="B9J-xR-Zlo"/>
                        <outlet property="imgView" destination="kPk-Tb-Tpy" id="g5i-7G-nwC"/>
                        <outlet property="placeholderView" destination="779-Dh-yuR" id="VCs-BJ-Jmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
